<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Emmet abbreviation syntax by sublimator|castle_made_of_sand</string>
	<key>fileTypes</key>
	<array>
		<string>em</string>
	</array>
	<key>name</key>
	<string>Emmet</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#css_snippets</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#html_abbrevs</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#expandos</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#html_elements</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#filter</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#element</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#class</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#id</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#repeater</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#repeat_quantifier</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.begin.#30d556d0518a11e1bd8ab482fe507f0e</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.end.#30d556d1518a11e1ab2fb482fe507f0e</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.tag.attributes.#30d556cf518a11e1afd8b482fe507f0e</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#attribute-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attribute-name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-string</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.#30d556d4518a11e1baa6b482fe507f0e</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>string.#30d556d3518a11e1babab482fe507f0e</string>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.#30d556d5518a11e1860bb482fe507f0e</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.#30d556d2518a11e1bccfb482fe507f0e</string>
			<key>patterns</key>
			<array>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>attribute-name</key>
		<dict>
			<key>match</key>
			<string>[a-zA-Z0-9:]+</string>
			<key>name</key>
			<string>meta.tag entity.other.attribute-name.#30d556dd518a11e19355b482fe507f0e</string>
		</dict>
		<key>attribute-value</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.tag entity.other.attribute-name.#30d556df518a11e18855b482fe507f0e</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string></string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.#30d556e0518a11e1949eb482fe507f0e</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([a-zA-Z0-9:]+)(=)([^"'\] ]+)</string>
			<key>name</key>
			<string>meta.tag.#30d556de518a11e195ecb482fe507f0e</string>
		</dict>
		<key>class</key>
		<dict>
			<key>match</key>
			<string>\.[0-9a-zA-Z-_-]+</string>
			<key>name</key>
			<string>entity.class.#30d556e4518a11e1a731b482fe507f0e</string>
		</dict>
		<key>css_snippets</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string></string>
				</dict>
			</dict>
			<key>match</key>
			<string>(d:tbc|wow:n|wow:u|wow:s|d:tbr|list:lr|bdl\+|bdf:c|bgbk:bb|bdbi:n|bdf:r|to:n|fst:ee|fst:ec|bgcp:cb|lisp:o|lisp:i|d:tbclg|@f|d:rbt|@i|@m|fef:eb|fef:eg|te:c|te:b|q:n|te:n|bdbs:n|bg:ie|d:li|tj:k|bd\+|fems:ac|fst:n|fst:c|fst:e|cur:t|cur:p|cur:m|maw:n|fw:n|bdtri:n|fw:b|bdtri:c|cur:a|oc:i|cur:c|bdls:n|tw:u|va:sub|tw:s|pgbi:av|tj:t|pgbi:au|va:sup|va:bl|tw:n|va:t|va:m|bds:dt|va:b|tsh\+|cps:t|cps:b|list:dclz|f\+|bd:n|!|bdl:n|bdl:a|td:u|tw:no|whs:nw|va:tb|h:a|d:ib|bgo:cb|d:i|va:tt|fef:o|wow:nm|ct:noq|pgba:al|bdli:n|d:tbhg|bga:s|fst:se|fst:sc|fsm:a|bga:f|fsm:n|tbl:f|tbl:a|bdci:n|whsc:k|bdci:c|whsc:l|bgi:n|bdb:n|bdbk:c|pgba:r|te:ac|l:a|bdr:n|whsc:ba|whsc:bs|b:a|bdt\+|ta:c|bdf:sp|ovy:a|bdb\+|d:tb|bdf:st|ti:-|ovy:h|ta:l|ovy:s|ta:r|bdf:sc|ovy:v|bdts:n|bdf:of|fl:l|fl:n|bdf:ow|fl:r|tt:c|tt:n|ec:s|tt:l|ec:h|tt:u|bdti:n|bgz:cv|bgz:ct|d:cp|fef:n|bdt:n|to\+|bdbri:n|bdbri:c|tsh:n|fv:sc|r:a|fems:ds|fems:dt|op:ms|bds:dtds|bgcp:nc|ct:ncq|bg:n|bdrs:n|ml:a|bds:dtdtds|ff:s|d:rbb|tj:d|tj:a|ff:f|fems:c|ff:c|d:itb|fems:n|ff:m|pgba:au|bdri:n|mt:a|wob:l|td:n|td:o|td:l|bxz:bb|bxsh:n|bxsh:m|bxsh:w|fw:br|ovs:p|ovs:s|w:a|fv:n|ovs:a|m:a|bgcp:pb|ovs:m|fsm:aw|pgbb:au|m:4|m:0|m:2|m:3|op:ie|fst:ue|fst:uc|pgbb:al|bdtli:n|bdtli:c|list:ur|tr:n|bgbk:c|ov:a|te:a|ov:h|ov:v|ov:s|cp:r|cp:a|lisi:n|rz:v|rz:n|rz:h|mb:a|rz:b|d:rb|d:ri|bds:db|d:tbfg|bds:ds|lis:n|d:b|tal:a|tal:c|tal:l|bgbk:eb|d:n|tal:r|tj:iw|bgr:x|bgr:y|bgr:n|list:c|list:d|bdbli:c|bdbli:n|list:n|list:s|mah:n|th:t|d:rbtg|th:f|th:a|ct:cq|ct:cs|th:m|bxz:cb|whs:p|wob:bs|fw:lr|whsc:n|te:ds|te:dt|whs:n|wob:ba|list:dc|d:tbrg|mr:a|q:en|ovs:mq|p:4|bgz:a|p:0|p:3|p:2|whs:pw|bg\+|bdcl:s|bdcl:c|wob:n|wob:k|tj:ic|tj:ii|t:a|bgcp:bb|ff:ss|cl:r|q:ru|cl:n|cl:l|cl:b|fs:o|fs:n|bds:h|bds:i|bds:n|bds:o|fs:i|ct:oq|bds:g|bds:r|bds:s|bds:w|z:a|ct:c|ct:a|pgbb:r|bgo:bb|ct:n|bdr\+|pgbb:l|d:tbcl|ovx:a|whs:pl|ovx:h|ovx:v|ovx:s|cur:d|d:tbcp|d:rbbg|femp:a|femp:b|o:n|pgba:l|pos:s|pos:r|bdi:m|bdi:n|pos:f|pos:a|bdi:w|fza:n|v:h|v:c|cur:he|cur:ha|bgo:pb|v:v)</string>
			<key>name</key>
			<string>support.zen.css.snippet.#30d556d9518a11e18531b482fe507f0e</string>
		</dict>
		<key>double-string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.begin.#30d556e7518a11e18d8eb482fe507f0e</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.end.#30d556e8518a11e19ddeb482fe507f0e</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.#30d556e6518a11e1aa37b482fe507f0e</string>
			<key>patterns</key>
			<array>
			</array>
		</dict>
		<key>element</key>
		<dict>
			<key>match</key>
			<string>[a-zA-Z-:]+</string>
			<key>name</key>
			<string>meta.tag.#30d556dc518a11e1833ab482fe507f0e</string>
		</dict>
		<key>expandos</key>
		<dict>
			<key>match</key>
			<string>(colgroup\+|optg\+|table\+|ol\+|tr\+|optgroup\+|dl\+|ul\+|select\+|colg\+|map\+)$</string>
			<key>name</key>
			<string>support.zen.html.expandos.#30d556d7518a11e18b1ab482fe507f0e</string>
		</dict>
		<key>filter</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.pipe.#30d556da518a11e18e9cb482fe507f0e</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.filter.#30d556db518a11e1947fb482fe507f0e</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\|)([a-zA-Z]+)</string>
		</dict>
		<key>html_abbrevs</key>
		<dict>
			<key>match</key>
			<string>(?:a:link|input:datetime-local|input:reset|colg|style|adr|img|bdo:l|param|form:post|bdo:r|fig|input:radio|link:print|opt|input:i|input:h|input:f|input:c|input:b|abbr|input:t|input:p|input:s|input:r|ifr|emb|cmd|link:atom|art|input:search|area:r|area:p|input:date|video|input:button|area:d|area:c|out|ftr|dlg|script:src|form:get|meta:utf|label|input:time|link:favicon|menu:toolbar|prog|input:email|str|leg|acronym|base|bq|src|obj|script|acr|input:password|input:file|tarea|select|input:number|input:range|area|input:image|input:month|fset|meta:win|menu:t|form|menu:c|link|input|link:rss|hdr|cap|det|link:touch|iframe|link:css|input:week|embed|optg|input:datetime|datag|option|html:xml|btn|input:url|menu:context|map|input:color|meta:compat|input:hidden|object|a:mail|a|datal|kg|textarea|input:submit|input:text|input:checkbox|fst|sect|audio|bdo)</string>
			<key>name</key>
			<string>entity.name.tag support.zen.html.abbrev.#30d556d6518a11e18a88b482fe507f0e</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>:</string>
					<key>name</key>
					<string>fuck</string>
				</dict>
			</array>
		</dict>
		<key>html_elements</key>
		<dict>
			<key>match</key>
			<string>\b(comment|bgsound|code|h2|h3|h1|h6|ilayer|h4|blink|header|table|font|u|select|noframes|noscript|style|span|img|area|mark|tt|var|tr|param|legend|source|dfn|tfoot|th|time|strike|input|td|xmp|cite|thead|dl|blockquote|fieldset|option|form|hr|big|dd|nobr|link|abbr|optgroup|li|dt|h5|ruby|noembed|pre|b|wbr|colgroup|button|isindex|keygen|p|applet|del|iframe|section|small|output|div|dir|em|frameset|layer|figure|datalist|frame|head|hgroup|meta|video|meter|summary|!DOCTYPE|rt|kbd|canvas|rp|sub|ul|tbody|bdo|aside|label|basefont|html|nav|details|sup|progress|samp|math|body|map|object|ins|acronym|marquee|figcaption|xml|base|br|address|article|strong|embed|a|ol|center|textarea|footer|i|svg|script|q|caption|s|command|menu|title|audio|col)\b</string>
			<key>name</key>
			<string>entity.name.tag support.zen.html.element.#30d556d8518a11e195e7b482fe507f0e</string>
		</dict>
		<key>id</key>
		<dict>
			<key>match</key>
			<string>#[a-zA-Z-_]+</string>
			<key>name</key>
			<string>entity.id.#30d556e5518a11e1a0d0b482fe507f0e</string>
		</dict>
		<key>operator</key>
		<dict>
			<key>match</key>
			<string>&gt;|\*|\+|:|\^</string>
			<key>name</key>
			<string>keyword.#30d556e1518a11e1983ab482fe507f0e</string>
		</dict>
		<key>repeat_quantifier</key>
		<dict>
			<key>match</key>
			<string>\d</string>
			<key>name</key>
			<string>keyword.quantifier.#30d556e3518a11e18aefb482fe507f0e</string>
		</dict>
		<key>repeater</key>
		<dict>
			<key>match</key>
			<string>\$</string>
			<key>name</key>
			<string>keyword.repeater.#30d556e2518a11e18320b482fe507f0e</string>
		</dict>
		<key>single-string</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.begin.#30d556ea518a11e1baedb482fe507f0e</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.end.#30d556eb518a11e19d9ab482fe507f0e</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.#30d556e9518a11e190e7b482fe507f0e</string>
			<key>patterns</key>
			<array>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.zen.5a454e6772616d6d6172</string>
	<key>uuid</key>
	<string>ffb80ea1-4cf0-11e1-b0dc-b482fe507f0e</string>
</dict>
</plist>